<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list_item { padding: 10px 20px; border: 1px solid #ccc; font-size: 14px; }
        .list_item .item_title { color: red; }
        .list_item > .item_title { font-weight: bold; }
        .list_item .item_comment { margin: 0 0 3px; }
        .list_item .item_data { margin: 0 -3px; overflow: hidden; font-size: 12px; }
        .list_item .item_data span { padding: 0 3px; float: left; position: relative; }
        .list_item .item_data span.line { width: 1px; height: 10px; margin-top: 5px; padding: 0; background-color: #ccc; }
    </style>
</head>
<body>
    <div class="list">
        <div class="list_item">
            <div class="item_title">부트캠프 상경계열은 따로 없나</div>
            <div class="item_comment">흠</div>
            <div class="item_data">
                <span class="time">방금</span>
                <span class="line"></span>
                <span class="nickname">익명</span>
            </div>
        </div>

        <div class="list_item">
            <div class="item_title">111</div>
            <div>
                <div class="item_title">222</div>
            </div>
            <div class="test">
                <div class="item_title">333</div>
            </div>
        </div>
    </div>
</body>
</html>